{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-BPR6SJI; Database=LHDb; Trusted_Connection=True; TrustServerCertificate=True;"
    "Default": "Server=DESKTOP_LAM\\SQLEXPRESS; Database=LHDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "LH_80B48A2DADEB404F",
      "Issuer": "LH",
      "Audience": "LH"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}