{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies":{
    "@left4code/tw-starter": "^3.1.35"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "@tailwindcss/forms": "^0.5.1",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.2",
    "postcss": "^8.4.25",
    "postcss-advanced-variables": "^3.0.1",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.2"
  }
}
